# anitsenkov_dmdev_lvl_2

./: README.md  pom.xml
common/: pom.xml
common/src/test/java/com/nitsenkov/: AppTest.java
common/src/test/java/com/nitsenkov/integration/: AppIT.java  AppTest.java
common/src/test/java/com/nitsenkov/integration/integration/: AppIT.java
service/: pom.xml
service/src/main/java/com/nitsenkov/: ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/nitsenkov/configuration/: ApplicationConfiguration.java
service/src/main/java/com/nitsenkov/dao/: AccountRepository.java  CardRepository.java  PaymentRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/com/nitsenkov/dto/: UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/nitsenkov/entity/: Account.java  BaseEntity.java  Card.java  Payment.java  User.java
service/src/main/java/com/nitsenkov/entity/enums/: AccountStatus.java  AccountType.java  CardStatus.java  CardType.java  Currency.java  PaymentStatus.java  Status.java  UserRole.java
service/src/main/java/com/nitsenkov/http/controller/: UserController.java
service/src/main/java/com/nitsenkov/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/nitsenkov/repository/: AccountRepository.java  CardRepository.java  PaymentRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/com/nitsenkov/service/: UserService.java
service/src/main/java/com/nitsenkov/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  scheme.sql
service/src/main/resources/db.changelog/: db.changelog-1.0.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
service/src/test/java/com/nitsenkov/: BaseIntegrationTest.java  ServiceIT.java  ServiceTests.java
service/src/test/java/com/nitsenkov/configuration/: ApplicationConfiguration.java  TestApplicationConfiguration.java
service/src/test/java/com/nitsenkov/dao/: AccountRepositoryIT.java  CardRepositoryIT.java  PaymentRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/nitsenkov/entity/: AccountIT.java  AccountTestIT.java  CardIT.java  CardTestIT.java  PaymentIT.java  PaymentTestIT.java  UserIT.java  UserTestIT.java
service/src/test/java/com/nitsenkov/integration/: BaseIntegrationTest.java  ServiceIT.java
service/src/test/java/com/nitsenkov/integration/annotation/: IT.java
service/src/test/java/com/nitsenkov/integration/dao/: AccountRepositoryIT.java  CardRepositoryIT.java  PaymentRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/nitsenkov/service/: UserServiceIT.java
service/src/test/java/com/nitsenkov/util/: HibernateTestUtil.java  TestObjectsBuilder.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
